@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

:root {
    --primary-color: #fff;
    --secondary-color: #F6F6F6;
    --third-color: #1AE0EC;
    --forth-color: #3A3A3A;
}

html {
    width: 100vw;
    scroll-behavior: smooth;
}

body {
    background-color: #030908;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}



/* NAV */

.nav-container {
    background-color: #030a08bf;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    height: 65px;
    position: sticky;
    top: 0;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 62px;
    height: 62px;
    margin-right: 17px;
    padding: 10px 0 8px 0;
}

.logo-title {
    font-style: italic;
    color: #c9d3b8;
}

.nav-items {
    list-style: none;
    display: flex;
}

.nav-item {
    font-size: 25px;
    margin: 0 37px;
    min-width: fit-content;
    cursor: pointer;
    transition: color 0.2s ease;
}

.nav-item a {
    color: #c9d3b8;
    text-decoration: none;
}

.nav-item a:hover {
    color: var(--third-color);
}

.sidebar-list {
    display: none;
}

.nav-burger {
    display: none;
}


/* bottom area */

#changeBackgroundButton {
    text-align: center;
    display: flex;
    align-items: center;
    height: 30px;
    width: 60px;
    padding: 10px 20px;
    font-size: 10px;
    cursor: pointer;
    position: fixed;
    /* כדי שהכפתור יהיה דביק */
    bottom: 10px;
    /* מיקום הכפתור 10 פיקסלים מהחלק העליון של המסך */
    right: 0px;
    /* מיקום הכפתור 10 פיקסלים מהצד הימני של המסך */
}


/* HEADER */

header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #9e0000;
}

.accessibility-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
}

.menu-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.close-btn {
    align-self: flex-end;
    background-color: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}

.high-contrast {
    background-color: black;
    color: white;
}

.color-blind {
    filter: grayscale(100%);
}

.increase-font {
    font-size: 1.5em;
}

.reduce-brightness {
    background-color: #222;
    color: #ccc;
}

.change-font {
    font-family: 'Courier New', monospace;
}

.underline-links a {
    text-decoration: underline;
}

.main-header-container {
    position: relative;
    width: 100%;
    height: 461px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(254, 248, 248, 0);
    /* Dark overlay for better text visibility */
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.header-title {
    max-width: 844px;
    color: #ffffffbd;
    font-size: 80px;
    text-align: center;
    font-weight: bold;
    padding: 0 15px;
}

.header-text {
    max-width: 844px;
    color: #ffffffbd;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    padding: 0 15px;
    direction: rtl;
    border-right: 2px solid #ffffffbd;
    /* white-space: pre-wrap; */
    /* גבול לדמיון של מקלדת */
}

/* אנימציה של קרט ימינה (כמו מכונת כתיבה) */
@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #ffffffbd;
    }
}

.typing-effect {
    display: inline-block;
    animation: typing 5s steps(40, end) infinite, blink-caret .75s step-end infinite;
}

#icons-section {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 16px 10px 14px 10px;
    background-color: rgb(0, 0, 0, -100);
}

.single-icon {
    max-width: 80px;
    max-height: 80px;
    padding: 13px;
}

/* ABOUT */

#about-section {
    margin: 14px 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.profile-image {
    width: 138px;
    height: 138px;
    cursor: pointer;
    border-radius: 50%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #000000c7;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 38%;
    height: 41%;
}

#about-me {
    color: #C5CFB4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    /* flex-direction: column; */
    font-size: x-large;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.profile-image {
    width: 141px;
    height: 139px;
}

.about-title {
    font-size: 36px;
    color: #ffffffbd;
}

.about-text {
    direction: rtl;
    font-weight: bold;
    font-size: 28px;
    color: #6c706f;
    max-width: 859px;
    text-align: center;
    padding: 13px 10px 6px 10px;
}

.cv-btn {
    background-color: #7be270ba;
    color: var(--forth-color);
    width: 260px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 6px 0;
    font-weight: 600;
    margin-top: 20px;
}


/* PROJECTS */

#projects-section {
    background-color: #030908;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 0px 0;
}


.projects-title {
    font-size: 36px;
    color: white;
}

.projects-text {
    font-size: 20px;
    color: white;
    text-align: center;
    max-width: 576px;
    padding: 0 10px;
}

.cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    margin: 70px 0;
}

.card-image-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.card-image {
    width: 405px;
    height: 224px;
    max-width: 100%;
}

.bottom-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-area>* {
    margin-bottom: 20px;
}

.bottom-title {
    text-align: center;
    font: normal normal medium 23px/34px Heebo;
    letter-spacing: 0px;
    color: var(--forth-color);
}

.bottom-text {
    color: var(--forth-color);
    text-align: center;

    /* padding: 0 10px; */
}


.bottom-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 25px;
}

.bottom-btn {
    background-color: var(--third-color);
    color: var(--forth-color);
    width: 153px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 3px 0;
    font-weight: 600;
}

/* contact area */
#contact-area {
    width: 100%;
    background-color: #030908;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 959px;
}


.image-container {
    position: relative;
}

.image-contact {
    position: absolute;
    bottom: -191px;
}


.contact-container {
    padding: 161px 304px 152px 0px;
    width: 549px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact-title {
    width: 135px;
    text-align: right;
    color: var(--primary-color)
}

.contact-text {
    width: 548px;
    text-align: right;
    color: var(--primary-color);
    padding: 6px 0 47px 0;
}

.contact-info-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 47px 0 0 0;
    align-items: flex-end;
}

.contact-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.label-text {
    color: var(--primary-color);
    width: 74px;
    height: 24px;
    display: flex;
    justify-content: end;
    margin-top: 13px
}

.text-area {
    width: 548px;
    height: 50px;
    border-bottom: 3px solid var(--third-color);
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
}


.text-message {
    border-bottom: 3px solid var(--third-color);
    width: 548px;
    height: 100px;
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
}

.sending-btn {
    background-color: var(--third-color);
    color: var(--forth-color);
    width: 166px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 9px 0;
    font-weight: 600;
    margin-top: 33px;
}


/* footer area */

.image-area {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px 15px;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    background-color: var(--third-color);
}

.image-item {
    display: flex;
    margin: 15px;
    width: 140px;
    flex-direction: column;
    align-items: center;
}

/* Copyright-area */


#Copyright-area {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 35px;
    background-color: black;
    border-bottom: 5px solid var(--third-color);
    align-items: center;
}

.left-copyright {
    color: var(--third-color);
}

.right-copyright {
    color: var(--third-color);
}



/* MEDIA QUERIES */

@media(max-width: 1536px) {

    /* contact */

    .image-contact {
        bottom: -20px;
        width: 550px;
        height: 500px;
    }


    .contact-container {
        padding: 0px 140px 0 0
    }
}



@media(max-width: 1536px) {

    /* projects */
    .cards-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
        margin: 70px 0;
    }

    .single-card {
        width: 340px;
    }

    .bottom-area>* {
        margin-bottom: 7px;
    }

    .bottom-icon {
        margin-bottom: 10px;
    }
}

@media(max-width: 1200px) {

    /* contact */

    .image-contact {
        bottom: 180px;
        width: 350px;
        height: 300px;
    }


    .contact-container {
        padding: 0px 140px 0 0
    }

    .text-area {
        width: 350px;
    }
}

@media(max-width: 950px) {

    /* contact */

    #contact-area {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-contact {
        bottom: -6px;
        left: -181px;
        width: 200px;
        height: 160px;
    }


    .contact-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }

    .contact-title {
        margin-left: 164px;
    }

    .contact-text {
        text-align: center;
        font-size: 15px;
        width: 300px;
    }

    .text-area,
    .text-message {
        width: 310px;
    }

    /* footer */
    .image-area {
        padding-right: 20px;
    }
}

@media(max-width: 820px) {

    /* nav */
    .nav-item {
        margin: 0 10px;
        width: 100vw;
        background: red;
        text-align: -webkit-center;
        height: 40px;
        font-size: 30px;
    }

    .logo-image {
        display: none;
    }

    .nav-items {
        display: none;
        margin-top: 92px;

    }


    .nav-item:hover {}



    .nav-burger {
        display: flex;
        flex-direction: column;
        margin-right: 5px;
        transition: all 0.5s ease;
    }

    .nav-burger.open {
        transform: rotate(90deg);
    }

    .nav-burger .line {
        background-color: var(--third-color);
        width: 30px;
        margin: 3px;
        height: 4px;
    }




    .sidebar-list {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        background-color: #1da1a8e0;
        position: fixed;
        right: -100%;
        top: 80px;
        transition: all 0.5s ease;
    }

    .sidebar-list.open {
        right: 0;
    }

    .sidebar-item {
        margin: 10px;
        font-size: 24px;
    }

    .sidebar-item a {
        text-decoration: none;
        color: #fff;
    }

    /* projects */
    .cards-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
        margin: 70px 0;
    }

    .single-card {
        width: 340px;
        height: 300px;
    }
}

@media(max-width: 550px) {

    /* nav */
    .nav-item {
        font-size: 16px;
        margin: 0 6px;
    }

    .logo-title {
        font-size: 16px;
    }

    /* header */
    .header-title {
        font-size: 46px;
    }

    .header-text {
        font-size: 15px;
    }

    /* header */
    .about-title {
        font-size: 25px;
    }

    .about-text {
        font-size: 15px;
    }

    /* icons */
    .single-icon {
        max-width: 46px;
        max-height: 46px;
    }

    /* projects */
    .projects-title {
        font-size: 25px;
    }

    .projects-text {
        font-size: 15px;
    }


    .bottom-title {
        font-size: 16px;
    }

    .bottom-text {
        font-size: 16px;
    }


    .bottom-btn {
        font-size: 10px;
        margin-top: 30px;
        width: 130px;
    }

    #bg-video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
    }


}