<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>project two</title>
    <style>
        .project-two-container {
            width: 100vw;
            height: 100vh;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            width: 100vw !important;

        }

        @media (max-width: 768px) {
            button {
                margin: 30px;
            }

            .main-title {
                font-size: 50px;
            }

            .substitle {
                font-size: 30px;
            }

            .content {
                font-size: 20px;
            }

            form {
                align-items: baseline;
                margin-right: 40px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid project-two-container">
        <p class="display-1 text-white main-title">Here & Now</p>
        <p class="h2 text-center text-white substitle">רצינו להזמין אתכם להנות משלל מתנות</p>
        <p class="h4 text-center text-white content">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף
            קינץ תתיח
            לרעח. לת
            צשחמי צש בליא,
            מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>

        <form class="row flex-lg-row flex-column-reverse">
            <button type="submit" class="btn btn-primary btn-sm col-lg-4 ">Update me</button>
            <div class="col-lg-4 text-start">
                <label for="email" class="form-label text-white">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="col-lg-4">
                <label for="name" class="form-label text-white">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
            </div>
        </form>
    </div>

</body>

</html>